
#If I want a file as my
#spring.datasource.url=jdbc:h2:file:/Users/harrisoncooley/Desktop/Java/eclipse-workspace2022/soccer-stats-api/database/soccer-stats-api-db.txt

#spring.datasource.url=jdbc:h2:mem:cooley;INIT=CREATE SCHEMA IF NOT EXISTS cooley\\;SET SCHEMA cooley;

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

#To use the H2 console via browser
spring.h2.console.enabled=true

spring.sql.init.mode=embedded

#To genereate the DB tables straight from the entity java classes
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata